[mypy]
python_version = 3.10
ignore_missing_imports = True
no_implicit_optional = False
strict_optional = False
show_error_context = False
show_errors_individually = False

[mypy-tests]
ignore_errors = True
